API_KEY=468f42d8604c77010b387b561a4854cf 
API=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NjhmNDJkODYwNGM3NzAxMGIzODdiNTYxYTQ4NTRjZiIsInN1YiI6IjY0NzczNWZiMTJjNjA0MDEzZWQ5MDg4NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.nf4eTugpVwDvtjh3QgGjvRaPiymOtqqcC1cSiXDAs6k
SEC=https://api.themoviedb.org/3
KEY=b5347c780b99c35d84e6b3a5d8719791